<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		#board{
			border: 1px solid blue;
			width: 400px;
			height: 400px;
			margin: 100px;
			display:inline-block;
		}

		.block{
			width: 130px;
			height: 130px;
			background-color: red;
			display: inline-block;
			border: 1px solid green;
		}

		.block:hover {

		}

		#input-name {
			margin-left: 10px;
			display: inline-block;
			float: left;
		}

		.turns{
			width: 200px;
			height: 50px;
			display: inline-block;
			box-shadow: 10px 10px 5px #888888;
			position: absolute;
		}

		.restart{
			float: right;
			width: 100px;
			height: 100px;
			position:relative;
			display:inline-block;
			box-shadow: 10px 10px 5px #888888;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		console.log("hi");

		var restart = document.querySelector(".restart");
		var nameList = [];
		var playerX;
		var playerO;
		console.log(restart);

			var fillBoard = function() {
				for(i = 0; i < 9; i++){
					var newBlock = document.createElement("div");
					newBlock.className = "block";
					$("#board").append(newBlock);
				}
			}

			var collectNames = function(){
				// will collect two names and make them playerX and playerO
				var name = document.getElementById("name");
				console.log("name: " + name);
				if(nameList.length === 2){
					alert("There are already two players!")
				}
				else{
					nameList.push(name);
				}
					console.log(nameList);
					playerX = nameList[0];
					playerO = nameList[1];
					$("turns").text(playerX);
			}

			var takeTurns = function(){
				var lastPlayer = document.querySelector(".turns");
				if(lastPlayer === playerX){
					$("turns").text(playerO);
				}
				else
					$("turns").text(playerX);
				}
			}

			var takenSquare = function(){
				// will see if a block is already in use or not
			}

			var markBoard = function(){
				// will mark board in O and X order, after checking takenSquare, then update takeTurns
			}

			var gamePlay = function(){
				//game logic here, Xs vs Os, three in a row or none in a row, if three in a row, then gameFinished
			}

			var gameBoardFull = function(){
				//checks to see if all squares are taken, if so, then gameFinished
			}

			var gameFinished = function(){
				//checks to see if Xs or Os won (gamePlay) then either says who won or says there are no winners (gameBoardFull)
				//Waits and then clears board/names?
			}

			var restartGame = function(){
				// Will clear board, but retain names
			}

			fillBoard();

			$(".restart").click(restartGame);

		});

	</script>
</head>
<body>

	<div id="input-name">
			<input type="text" id="name" value="Player X" />
			<input type="button" onclick="collectNames()" value="Submit">
	</div>
	<div class="turns"></div>
	<div class="restart">Restart</div>
	<div id="board"></div>



</body>
</html>
